In [14]:
df1 = pd.DataFrame({'A': ['A0', 'A1', 'A2'],
    'B': ['B0', 'B1', 'B2'],
    'C': ['C0', 'C1', 'C2'],
    'D': ['D0', 'D1', 'D2']},
    index=[0, 1, 2])
df1

    A   B   C   D
0  A0  B0  C0  D0
1  A1  B1  C1  D1
2  A2  B2  C2  D2

In [15]:
df2 = pd.DataFrame({'A': ['A3', 'A4', 'A5'],
    'B': ['B3', 'B4', 'B5'],
    'C': ['C3', 'C4', 'C5'],
    'D': ['D3', 'D4', 'D5']},
    index=[3, 4, 5])
df2

    A   B   C   D
3  A3  B3  C3  D3
4  A4  B4  C4  D4
5  A5  B5  C5  D5

In [8]:
#df12a0 = pd.concat([df1,df2]) #default : axis = 0 (위아래로 합치기)
df12a0 = pd.concat([df1,df2], axis=0)
df12a0

    A   B   C   D
0  A0  B0  C0  D0
1  A1  B1  C1  D1
2  A2  B2  C2  D2
3  A3  B3  C3  D3
4  A4  B4  C4  D4
5  A5  B5  C5  D5

In [9]:
df3 = pd.DataFrame({'E': ['A6', 'A7', 'A8'],
    'F': ['B6', 'B7', 'B8'],
    'G': ['C6', 'C7', 'C8'],
    'H': ['D6', 'D7', 'D8']},
    index=[0, 1, 2])


df4 = pd.DataFrame({'A': ['A0', 'A1', 'A2'],
     'B': ['B0', 'B1', 'B2'],
     'C': ['C0', 'C1', 'C2'],
     'E': ['E0', 'E1', 'E2']},
     index=[0, 1, 3])

In [11]:
df3

    E   F   G   H
0  A6  B6  C6  D6
1  A7  B7  C7  D7
2  A8  B8  C8  D8

In [12]:
df4

    A   B   C   E
0  A0  B0  C0  E0
1  A1  B1  C1  E1
3  A2  B2  C2  E2

In [18]:
#pd.concat(axis=0) (default)
df13a1=pd.concat([df1,df3],axis=1)

    A   B   C   D   E   F   G   H
0  A0  B0  C0  D0  A6  B6  C6  D6
1  A1  B1  C1  D1  A7  B7  C7  D7
2  A2  B2  C2  D2  A8  B8  C8  D8

In [20]:
df1

    A   B   C   D
0  A0  B0  C0  D0
1  A1  B1  C1  D1
2  A2  B2  C2  D2

In [21]:
df4

    A   B   C   E
0  A0  B0  C0  E0
1  A1  B1  C1  E1
3  A2  B2  C2  E2

In [22]:
df14o=pd.concat([df1,df4]) # join=outer(default)

C:\Users\user\Anaconda3\lib\site-packages\ipykernel_launcher.py:1: FutureWarning: Sorting because non-concatenation axis is not aligned. A future version
of pandas will change to not sort by default.

To accept the future behavior, pass 'sort=False'.

To retain the current behavior and silence the warning, pass 'sort=True'.

  """Entry point for launching an IPython kernel.

    A   B   C    D    E
0  A0  B0  C0   D0  NaN
1  A1  B1  C1   D1  NaN
2  A2  B2  C2   D2  NaN
0  A0  B0  C0  NaN   E0
1  A1  B1  C1  NaN   E1
3  A2  B2  C2  NaN   E2

In [24]:
df14i=pd.concat([df1,df4], join='inner')
df14i

    A   B   C
0  A0  B0  C0
1  A1  B1  C1
2  A2  B2  C2
0  A0  B0  C0
1  A1  B1  C1
3  A2  B2  C2

In [26]:
pd.concat([df1,df4], axis=1,join='outer')

     A    B    C    D    A    B    C    E
0   A0   B0   C0   D0   A0   B0   C0   E0
1   A1   B1   C1   D1   A1   B1   C1   E1
2   A2   B2   C2   D2  NaN  NaN  NaN  NaN
3  NaN  NaN  NaN  NaN   A2   B2   C2   E2

In [27]:
pd.concat([df1,df4], axis=1,join='inner') # 행의 교집합에 해당되는 행만 합쳐짐

    A   B   C   D   A   B   C   E
0  A0  B0  C0  D0  A0  B0  C0  E0
1  A1  B1  C1  D1  A1  B1  C1  E1

In [33]:
df1

    A   B   C   D
0  A0  B0  C0  D0
1  A1  B1  C1  D1
2  A2  B2  C2  D2

In [35]:
df4

    A   B   C   E
0  A0  B0  C0  E0
1  A1  B1  C1  E1
3  A2  B2  C2  E2

In [38]:
df14ja1=pd.concat([df1,df4],axis=1,join_axes=[df1.index])
# 특정 데이터프레임 인덱스를 기준으로 합치고자 할때

In [39]:
df14ja1

    A   B   C   D    A    B    C    E
0  A0  B0  C0  D0   A0   B0   C0   E0
1  A1  B1  C1  D1   A1   B1   C1   E1
2  A2  B2  C2  D2  NaN  NaN  NaN  NaN

In [42]:
df5 = pd.DataFrame({'A': ['A0', 'A1', 'A2'],
     'B': ['B0', 'B1', 'B2'],
     'C': ['C0', 'C1', 'C2'],
     'D': ['D0', 'D1', 'D2']},
     index=['r0', 'r1', 'r2'])
df5

     A   B   C   D
r0  A0  B0  C0  D0
r1  A1  B1  C1  D1
r2  A2  B2  C2  D2

In [43]:
df6 = pd.DataFrame({'A': ['A3', 'A4', 'A5'],
     'B': ['B3', 'B4', 'B5'],
     'C': ['C3', 'C4', 'C5'],
     'D': ['D3', 'D4', 'D5']},
     index=['r3', 'r4', 'r5'])
df6

     A   B   C   D
r3  A3  B3  C3  D3
r4  A4  B4  C4  D4
r5  A5  B5  C5  D5

In [44]:
pd.concat([df5,df6]) # ignore_index=False (default)

     A   B   C   D
r0  A0  B0  C0  D0
r1  A1  B1  C1  D1
r2  A2  B2  C2  D2
r3  A3  B3  C3  D3
r4  A4  B4  C4  D4
r5  A5  B5  C5  D5

In [45]:
pd.concat([df5,df6], ignore_index=True)

    A   B   C   D
0  A0  B0  C0  D0
1  A1  B1  C1  D1
2  A2  B2  C2  D2
3  A3  B3  C3  D3
4  A4  B4  C4  D4
5  A5  B5  C5  D5

In [48]:
# keys=계층적 index를 구성
df56wk=pd.concat([df5,df6],keys=['df5','df6'])
df56wk

         A   B   C   D
df5 r0  A0  B0  C0  D0
    r1  A1  B1  C1  D1
    r2  A2  B2  C2  D2
df6 r3  A3  B3  C3  D3
    r4  A4  B4  C4  D4
    r5  A5  B5  C5  D5

In [49]:
df56wk.ix['df5']

C:\Users\user\Anaconda3\lib\site-packages\ipykernel_launcher.py:1: DeprecationWarning:
.ix is deprecated. Please use
.loc for label based indexing or
.iloc for positional indexing

See the documentation here:
http://pandas.pydata.org/pandas-docs/stable/indexing.html#ix-indexer-is-deprecated
  """Entry point for launching an IPython kernel.

     A   B   C   D
r0  A0  B0  C0  D0
r1  A1  B1  C1  D1
r2  A2  B2  C2  D2

In [51]:
df56wk.ix['df5'][0:2]

C:\Users\user\Anaconda3\lib\site-packages\ipykernel_launcher.py:1: DeprecationWarning:
.ix is deprecated. Please use
.loc for label based indexing or
.iloc for positional indexing

See the documentation here:
http://pandas.pydata.org/pandas-docs/stable/indexing.html#ix-indexer-is-deprecated
  """Entry point for launching an IPython kernel.

     A   B   C   D
r0  A0  B0  C0  D0
r1  A1  B1  C1  D1

In [56]:
print(df5)
print(df6)
pd.concat([df5,df6], keys=['df5','df6'], names=['dfname','rownum']) # 인수1개(인수는 ','로 구분)

     A   B   C   D
r0  A0  B0  C0  D0
r1  A1  B1  C1  D1
r2  A2  B2  C2  D2
     A   B   C   D
r3  A3  B3  C3  D3
r4  A4  B4  C4  D4
r5  A5  B5  C5  D5

                A   B   C   D
dfname rownum
df5    r0      A0  B0  C0  D0
       r1      A1  B1  C1  D1
       r2      A2  B2  C2  D2
df6    r3      A3  B3  C3  D3
       r4      A4  B4  C4  D4
       r5      A5  B5  C5  D5

In [57]:
df7 = pd.DataFrame({'A': ['A0', 'A1', 'A2'],
     'B': ['B0', 'B1', 'B2'],
     'C': ['C0', 'C1', 'C2'],
     'D': ['D0', 'D1', 'D2']},
     index=['r0', 'r1', 'r2'])
df7

     A   B   C   D
r0  A0  B0  C0  D0
r1  A1  B1  C1  D1
r2  A2  B2  C2  D2

In [58]:
df8 = pd.DataFrame({'A': ['A2', 'A3', 'A4'],
     'B': ['B2', 'B3', 'B4'],
     'C': ['C2', 'C3', 'C4'],
     'D': ['D2', 'D3', 'D4']},
     index=['r2', 'r3', 'r4'])
df8

     A   B   C   D
r2  A2  B2  C2  D2
r3  A3  B3  C3  D3
r4  A4  B4  C4  D4

In [62]:
print(df7)
print(df8)
pd.concat([df7,df8],verify_integrity=False)

     A   B   C   D
r0  A0  B0  C0  D0
r1  A1  B1  C1  D1
r2  A2  B2  C2  D2
     A   B   C   D
r2  A2  B2  C2  D2
r3  A3  B3  C3  D3
r4  A4  B4  C4  D4

     A   B   C   D
r0  A0  B0  C0  D0
r1  A1  B1  C1  D1
r2  A2  B2  C2  D2
r2  A2  B2  C2  D2
r3  A3  B3  C3  D3
r4  A4  B4  C4  D4

In [60]:
pd.concat([df7,df8],verify_integrity=True)

ValueError: Indexes have overlapping values: Index(['r2'], dtype='object')

In [63]:
# concat(), append() : 데이터프레임 + 시리즈 합치기 => 데이터 프레임

In [ ]:
df1 = pd.DataFrame({'A': ['A0', 'A1', 'A2'],
    'B': ['B0', 'B1', 'B2'],
    'C': ['C0', 'C1', 'C2'],
    'D': ['D0', 'D1', 'D2']},
    index=[0, 1, 2])

In [64]:
df1

    A   B   C   D
0  A0  B0  C0  D0
1  A1  B1  C1  D1
2  A2  B2  C2  D2

In [70]:
ser=pd.Series(['s1','s2','s3'], name='E')
ser

0    s1
1    s2
2    s3
Name: E, dtype: object

In [72]:
pd.concat([df1,ser], axis=1, ignore_index=True)

    0   1   2   3   4
0  A0  B0  C0  D0  s1
1  A1  B1  C1  D1  s2
2  A2  B2  C2  D2  s3

In [78]:
s1=pd.Series([3,4,5])
s2=pd.Series([3,4,5])
s3=pd.Series([3,4,5])

In [80]:
pd.concat([s1,s2,s3], axis = 1, keys=['c1','c2','c3'])

   c1  c2  c3
0   3   3   3
1   4   4   4
2   5   5   5

In [81]:
# merge 함수:how(left, right, inner(기본값), outer)
# on(병합 기준 변수)

In [83]:
dfleft = pd.DataFrame({'KEY': ['K0', 'K1', 'K2', 'K3'],
    'A': ['A0', 'A1', 'A2', 'A3'],
    'B': ['B0', 'B1', 'B2', 'B3']})


dfright = pd.DataFrame({'KEY': ['K2', 'K3', 'K4', 'K5'],
    'C': ['C2', 'C3', 'C4', 'C5'],
    'D': ['D2', 'D3', 'D4', 'D5']})

In [84]:
dfleft

  KEY   A   B
0  K0  A0  B0
1  K1  A1  B1
2  K2  A2  B2
3  K3  A3  B3

In [85]:
dfright

  KEY   C   D
0  K2  C2  D2
1  K3  C3  D3
2  K4  C4  D4
3  K5  C5  D5

In [92]:
dfmnr=pd.merge(dfleft,dfright, on='KEY', how='left') # on='KEY' (default)
# left : 2개의 데이터프레임에서 왼쪽에 있는 데이터프레임을 기준으로 merge

In [95]:
pd.merge(dfleft,dfright, on='KEY', how='inner') # on='KEY', how='inner' (default)

  KEY   A   B   C   D
0  K2  A2  B2  C2  D2
1  K3  A3  B3  C3  D3

In [96]:
pd.merge(dfleft,dfright, on='KEY', how='outer')

  KEY    A    B    C    D
0  K0   A0   B0  NaN  NaN
1  K1   A1   B1  NaN  NaN
2  K2   A2   B2   C2   D2
3  K3   A3   B3   C3   D3
4  K4  NaN  NaN   C4   D4
5  K5  NaN  NaN   C5   D5

In [98]:
dfleft = pd.DataFrame({
    'A': ['A0', 'A1', 'A2', 'A3'],
    'B': ['B0', 'B1', 'B2', 'B3']},
    index=['K0','K1','K2','K3'])


dfright = pd.DataFrame({
    'C': ['C2', 'C3', 'C4', 'C5'],
    'D': ['D2', 'D3', 'D4', 'D5']},
    index=['K2', 'K3', 'K4', 'K5'])

In [99]:
dfleft

     A   B
K0  A0  B0
K1  A1  B1
K2  A2  B2
K3  A3  B3

In [100]:
dfright

     C   D
K2  C2  D2
K3  C3  D3
K4  C4  D4
K5  C5  D5

In [104]:
pd.merge(dfleft, dfright,left_index=True,right_index=True, how ='left')
# 왼쪽, 오른쪽 프레임 모두 다 존재하는 인덱스에 대한 데이터 병합 수행

     A   B    C    D
K0  A0  B0  NaN  NaN
K1  A1  B1  NaN  NaN
K2  A2  B2   C2   D2
K3  A3  B3   C3   D3

In [105]:
dfleft.join(dfright, how='left') # dfleft 에 연결하라는 의미

     A   B    C    D
K0  A0  B0  NaN  NaN
K1  A1  B1  NaN  NaN
K2  A2  B2   C2   D2
K3  A3  B3   C3   D3

In [118]:
dfleft = pd.DataFrame({'KEY': ['K0', 'K1', 'K2', 'K3'],
    'A': ['A0', 'A1', 'A2', 'A3'],
    'B': [1.1, 2.2,3.3, 4.4]})
dfleft

  KEY   A    B
0  K0  A0  1.1
1  K1  A1  2.2
2  K2  A2  3.3
3  K3  A3  4.4

In [119]:
dfright = pd.DataFrame({'KEY': ['K2', 'K3', 'K4', 'K5'],
    'C': ['C2', 'C3', 'C4', 'C5'],
    'D': ['D2', 'D3', 'D4', 'D5']})
dfright

  KEY   C   D
0  K2  C2  D2
1  K3  C3  D3
2  K4  C4  D4
3  K5  C5  D5

In [120]:
dfa=pd.merge(dfleft, dfright, on='KEY', how='outer')
dfa

  KEY    A    B    C    D
0  K0   A0  1.1  NaN  NaN
1  K1   A1  2.2  NaN  NaN
2  K2   A2  3.3   C2   D2
3  K3   A3  4.4   C3   D3
4  K4  NaN  NaN   C4   D4
5  K5  NaN  NaN   C5   D5

In [121]:
pd.isnull(dfa) # dfa.isnull() => return 결과가 true, false로 출력

     KEY      A      B      C      D
0  False  False  False   True   True
1  False  False  False   True   True
2  False  False  False  False  False
3  False  False  False  False  False
4  False   True   True  False  False
5  False   True   True  False  False

In [122]:
pd.notnull(dfa) # null이면 True, 아니면 false

    KEY      A      B      C      D
0  True   True   True  False  False
1  True   True   True  False  False
2  True   True   True   True   True
3  True   True   True   True   True
4  True  False  False   True   True
5  True  False  False   True   True

In [123]:
dfa.info()

<class 'pandas.core.frame.DataFrame'>
Int64Index: 6 entries, 0 to 5
Data columns (total 5 columns):
KEY    6 non-null object
A      4 non-null object
B      4 non-null float64
C      4 non-null object
D      4 non-null object
dtypes: float64(1), object(4)
memory usage: 288.0+ bytes

In [124]:
dfa

  KEY    A    B    C    D
0  K0   A0  1.1  NaN  NaN
1  K1   A1  2.2  NaN  NaN
2  K2   A2  3.3   C2   D2
3  K3   A3  4.4   C3   D3
4  K4  NaN  NaN   C4   D4
5  K5  NaN  NaN   C5   D5

In [128]:
dfa.ix[[0,1],['A','B']]=None # 여러 값을 추출할 때 [] 활용

C:\Users\user\Anaconda3\lib\site-packages\ipykernel_launcher.py:1: DeprecationWarning:
.ix is deprecated. Please use
.loc for label based indexing or
.iloc for positional indexing

See the documentation here:
http://pandas.pydata.org/pandas-docs/stable/indexing.html#ix-indexer-is-deprecated
  """Entry point for launching an IPython kernel.

In [129]:
dfa # 문자:None 숫자:NaN 으로 들어감, 문자가 "NaN"으로 들어가면 구별을 할 수 없으므로

  KEY     A    B    C    D
0  K0  None  NaN  NaN  NaN
1  K1  None  NaN  NaN  NaN
2  K2    A2  3.3   C2   D2
3  K3    A3  4.4   C3   D3
4  K4   NaN  NaN   C4   D4
5  K5   NaN  NaN   C5   D5

In [130]:
dfa.info()

<class 'pandas.core.frame.DataFrame'>
Int64Index: 6 entries, 0 to 5
Data columns (total 5 columns):
KEY    6 non-null object
A      2 non-null object
B      2 non-null float64
C      4 non-null object
D      4 non-null object
dtypes: float64(1), object(4)
memory usage: 448.0+ bytes

In [134]:
dfa.isnull()

     KEY      A      B      C      D
0  False   True   True   True   True
1  False   True   True   True   True
2  False  False  False  False  False
3  False  False  False  False  False
4  False   True   True  False  False
5  False   True   True  False  False

In [137]:
dfa.isnull().sum() # 중요구문

KEY    0
A      4
B      4
C      2
D      2
dtype: int64

In [136]:
dfa['A'].isnull().sum() # 중요구문

4

In [138]:
dfa.notnull().sum() # 중요구문, null이 아닌 개수

KEY    6
A      2
B      2
C      4
D      4
dtype: int64

In [140]:
dfa.isnull().sum(1) # 1은 axis, 각 행 null의 개수

0    4
1    4
2    0
3    0
4    2
5    2
dtype: int64

In [142]:
# null의 개수에 대한 열(파생변수) 추가 
dfa['NaN_Num']=dfa.isnull().sum(1)

In [143]:
dfa

  KEY     A    B    C    D  NaN_Num
0  K0  None  NaN  NaN  NaN        4
1  K1  None  NaN  NaN  NaN        4
2  K2    A2  3.3   C2   D2        0
3  K3    A3  4.4   C3   D3        0
4  K4   NaN  NaN   C4   D4        2
5  K5   NaN  NaN   C5   D5        2

In [144]:
dfa['NotNaN_Num']=dfa.notnull().sum(1)

In [145]:
dfa

  KEY     A    B    C    D  NaN_Num  NotNaN_Num
0  K0  None  NaN  NaN  NaN        4           2
1  K1  None  NaN  NaN  NaN        4           2
2  K2    A2  3.3   C2   D2        0           6
3  K3    A3  4.4   C3   D3        0           6
4  K4   NaN  NaN   C4   D4        2           4
5  K5   NaN  NaN   C5   D5        2           4

In [151]:
df=pd.DataFrame(np.arange(10).reshape(5,2),
               columns=['c1','c2'],
               index=['a','b','c','d','e'])
df

   c1  c2
a   0   1
b   2   3
c   4   5
d   6   7
e   8   9

In [157]:
# df의 b,e행 c1 열에 None, b,c 행 c2 None 대입
df.ix[[1,4],['c1']]=None
df.ix[[1,2],['c2']]=None
df

C:\Users\user\Anaconda3\lib\site-packages\ipykernel_launcher.py:2: DeprecationWarning:
.ix is deprecated. Please use
.loc for label based indexing or
.iloc for positional indexing

See the documentation here:
http://pandas.pydata.org/pandas-docs/stable/indexing.html#ix-indexer-is-deprecated

C:\Users\user\Anaconda3\lib\site-packages\ipykernel_launcher.py:3: DeprecationWarning:
.ix is deprecated. Please use
.loc for label based indexing or
.iloc for positional indexing

See the documentation here:
http://pandas.pydata.org/pandas-docs/stable/indexing.html#ix-indexer-is-deprecated
  This is separate from the ipykernel package so we can avoid doing imports until

    c1   c2
a  0.0  1.0
b  NaN  NaN
c  4.0  NaN
d  6.0  7.0
e  NaN  9.0

In [160]:
df.sum() # Nan은 0으로 취급
df['c1'].sum()

10.0

In [162]:
df['c1'].cumsum() # 누적합

a     0.0
b     NaN
c     4.0
d    10.0
e     NaN
Name: c1, dtype: float64

In [169]:
df.mean() # NaN은 제외, axis default 값:열
df.mean(1)

a    0.5
b    NaN
c    4.0
d    6.5
e    9.0
dtype: float64

In [168]:
df.std()

c1    3.055050
c2    4.163332
dtype: float64

In [171]:
df

    c1   c2
a  0.0  1.0
b  NaN  NaN
c  4.0  NaN
d  6.0  7.0
e  NaN  9.0

In [172]:
df['c3']=df['c1']+df['c2']
df
# 데이터프레임에서 컬럼간 연산시, 어느 하나라도 NaN이 존재하면 결과도 NaN이 됨

    c1   c2    c3
a  0.0  1.0   1.0
b  NaN  NaN   NaN
c  4.0  NaN   NaN
d  6.0  7.0  13.0
e  NaN  9.0   NaN

In [204]:
df=pd.DataFrame(np.random.randn(5,3),
            columns=['c1','c2','c3'])
df

         c1        c2        c3
0  0.339542 -0.160312  2.195199
1 -1.439975 -0.138436  0.717990
2 -0.049844 -1.347560  0.815724
3  0.336546 -0.144098  0.247577
4  0.579352 -0.545666  0.008692

In [191]:
df.ix[0,0]=None
df

C:\Users\user\Anaconda3\lib\site-packages\ipykernel_launcher.py:1: DeprecationWarning:
.ix is deprecated. Please use
.loc for label based indexing or
.iloc for positional indexing

See the documentation here:
http://pandas.pydata.org/pandas-docs/stable/indexing.html#ix-indexer-is-deprecated
  """Entry point for launching an IPython kernel.

         c1        c2        c3
0       NaN  0.136989  0.506252
1       NaN  1.695932       NaN
2 -0.658119  0.977809 -0.645835
3  0.484187 -0.000146 -1.157033
4  1.586859  1.129754  0.289236

In [192]:
df.ix[1,['c1','c3']]=np.nan
df

C:\Users\user\Anaconda3\lib\site-packages\ipykernel_launcher.py:1: DeprecationWarning:
.ix is deprecated. Please use
.loc for label based indexing or
.iloc for positional indexing

See the documentation here:
http://pandas.pydata.org/pandas-docs/stable/indexing.html#ix-indexer-is-deprecated
  """Entry point for launching an IPython kernel.

         c1        c2        c3
0       NaN  0.136989  0.506252
1       NaN  1.695932       NaN
2 -0.658119  0.977809 -0.645835
3  0.484187 -0.000146 -1.157033
4  1.586859  1.129754  0.289236

In [205]:
df.ix[0,0]=None
df.ix[1,['c1','c3']]=np.nan
df.ix[2,'c2']=np.nan
df.ix[3,'c2']=np.nan
df.ix[4,'c3']=np.nan
df

C:\Users\user\Anaconda3\lib\site-packages\ipykernel_launcher.py:1: DeprecationWarning:
.ix is deprecated. Please use
.loc for label based indexing or
.iloc for positional indexing

See the documentation here:
http://pandas.pydata.org/pandas-docs/stable/indexing.html#ix-indexer-is-deprecated
  """Entry point for launching an IPython kernel.
C:\Users\user\Anaconda3\lib\site-packages\ipykernel_launcher.py:2: DeprecationWarning:
.ix is deprecated. Please use
.loc for label based indexing or
.iloc for positional indexing

See the documentation here:
http://pandas.pydata.org/pandas-docs/stable/indexing.html#ix-indexer-is-deprecated

C:\Users\user\Anaconda3\lib\site-packages\ipykernel_launcher.py:3: DeprecationWarning:
.ix is deprecated. Please use
.loc for label based indexing or
.iloc for positional indexing

See the documentation here:
http://pandas.pydata.org/pandas-docs/stable/indexing.html#ix-indexer-is-deprecated
  This is separate from the ipykernel package so we can avoid doing imports until
C:\Users\user\Anaconda3\lib\site-packages\ipykernel_launcher.py:4: DeprecationWarning:
.ix is deprecated. Please use
.loc for label based indexing or
.iloc for positional indexing

See the documentation here:
http://pandas.pydata.org/pandas-docs/stable/indexing.html#ix-indexer-is-deprecated
  after removing the cwd from sys.path.
C:\Users\user\Anaconda3\lib\site-packages\ipykernel_launcher.py:5: DeprecationWarning:
.ix is deprecated. Please use
.loc for label based indexing or
.iloc for positional indexing

See the documentation here:
http://pandas.pydata.org/pandas-docs/stable/indexing.html#ix-indexer-is-deprecated
  """

         c1        c2        c3
0       NaN -0.160312  2.195199
1       NaN -0.138436       NaN
2 -0.049844       NaN  0.815724
3  0.336546       NaN  0.247577
4  0.579352 -0.545666       NaN

In [194]:
df.fillna(0)
df.fillna('missing')

         c1        c2        c3
0   missing  0.136989  0.506252
1   missing   1.69593   missing
2 -0.658119   missing -0.645835
3  0.484187   missing  -1.15703
4   1.58686   1.12975   missing

In [196]:
df

         c1        c2        c3
0       NaN  0.136989  0.506252
1       NaN  1.695932       NaN
2 -0.658119       NaN -0.645835
3  0.484187       NaN -1.157033
4  1.586859  1.129754       NaN

In [197]:
df.fillna(method='ffill') # bfill

         c1        c2        c3
0       NaN  0.136989  0.506252
1       NaN  1.695932  0.506252
2 -0.658119  1.695932 -0.645835
3  0.484187  1.695932 -1.157033
4  1.586859  1.129754 -1.157033

In [203]:
df.fillna(method='ffill',limit=1)

         c1        c2        c3
0       NaN -0.119855 -0.796138
1       NaN -1.397635 -0.796138
2 -0.813295 -1.397635  1.101106
3  0.883514       NaN  1.376059
4  0.257160  1.206346  1.376059

In [206]:
df

         c1        c2        c3
0       NaN -0.160312  2.195199
1       NaN -0.138436       NaN
2 -0.049844       NaN  0.815724
3  0.336546       NaN  0.247577
4  0.579352 -0.545666       NaN

In [207]:
df.mean()

c1    0.288685
c2   -0.281472
c3    1.086167
dtype: float64

In [208]:
df.fillna(df.mean()) # 각 열의 평균값이 각 열의 NaN 자리에 채워짐

         c1        c2        c3
0  0.288685 -0.160312  2.195199
1  0.288685 -0.138436  1.086167
2 -0.049844 -0.281472  0.815724
3  0.336546 -0.281472  0.247577
4  0.579352 -0.545666  1.086167

In [209]:
df.fillna(df.mean()['c1']) # c1 열의 평균값으로 모든 NaN 자리 채워짐

         c1        c2        c3
0  0.288685 -0.160312  2.195199
1  0.288685 -0.138436  0.288685
2 -0.049844  0.288685  0.815724
3  0.336546  0.288685  0.247577
4  0.579352 -0.545666  0.288685

In [210]:
df2=pd.DataFrame({'a1':[1,2,3,4,5],
                 'a2':[10,11,12,13,14]})
df2.ix[[1,3],['a2']]=np.nan
df2

C:\Users\user\Anaconda3\lib\site-packages\ipykernel_launcher.py:3: DeprecationWarning:
.ix is deprecated. Please use
.loc for label based indexing or
.iloc for positional indexing

See the documentation here:
http://pandas.pydata.org/pandas-docs/stable/indexing.html#ix-indexer-is-deprecated
  This is separate from the ipykernel package so we can avoid doing imports until

   a1    a2
0   1  10.0
1   2   NaN
2   3  12.0
3   4   NaN
4   5  14.0

In [213]:
# a3 열 추가
# a2 열이 NaN이면, a1열의 값으로 a3열을 채우고,
# a2열이 NaN이 아니면, a2열의 값으로 a3열을 채우세요
# a3:10, 2, 12, 4, 14
df2['a3'] = np.where(pd.notnull(df2['a2'])==True,df2['a2'],df2['a1'])
df2

   a1    a2    a3
0   1  10.0  10.0
1   2   NaN   2.0
2   3  12.0  12.0
3   4   NaN   4.0
4   5  14.0  14.0